[program:fastapi]
autorestart=true
autostart=True
command=/webapps/clkec/production/project/.venv/bin/fastapi.sh
group=webapps
loglevel=info
redirect_stderr=False
stderr_logfile=/webapps/clkec/production/logs/superisor_fastapi_error.log
stderr_logfile_backups=5
stderr_logfile_maxbytes=50MB
stdout_logfile=/webapps/clkec/production/logs/supervisor_fastapi_debug.log
stdout_logfile_backups=3
stdout_logfile_maxbytes=10MB
